<!DOCTYPE html>
<html>
	<head>
		<title>Lei Zhang | Portfolio</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon for Major Browsers -->
		<link rel="icon" type="image/x-icon" href="img/favicon16.ico">
		<!-- Internet Explorer-->
		<!--[if IE]><link rel="SHORTCUT ICON" href="img/favicon16.ico"/><![endif]-->

		<!-- Google Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700' rel='stylesheet' type='text/css'>

		<!-- CSS -->
    	<link href="css/bootstrap.min.css" rel="stylesheet">
    	<link href="css/lavish-bootstrap.css" rel="stylesheet" type="text/css" />
    	<link href="css/main.css" rel="stylesheet" type="text/css" />
    	<link rel="stylesheet" type="text/css" href="css/slider.css" />

    	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    	<!--[if lt IE 9]>
        	<script src="js/html5shiv.js"></script>
        	<script src="js/respond.min.js"></script>
    	<![endif]-->
    	
	</head>
	<body>
		<!-- Fixed navbar -->
	    <nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="#"><img class="logo" src="img/logo.png" /><span class="logoText">LEI ZHANG</span>
					</a>
				</div>
				<p class="navbar-text">
					<span class="slogan slogan1">Web</span><span class="slogan slogan2"> Makes</span><span class="slogan slogan3"> Life </span><span class="slogan slogan4">Beautiful.</span>
				</p>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right cl-effect-4">
						<li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span> Home</a></li>
						<li><a href="#work"><span class="glyphicon glyphicon-briefcase"></span> Works</a></li>
						<li><a href="#about"><span class="glyphicon glyphicon-info-sign"></span> About</a></li>
						<li><a href="#contact"><span class="glyphicon glyphicon-envelope"></span> Contact</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
	    </nav>

	    <div class="container">

<div class="jumbotron" id="slider">
			<div id="wowslider-container1">
		<div class="ws_images">
			<ul>
				<li>
					<a href="#fatal"><img src="img/works/fatal_oblique.jpg" alt="Data Visualization" title="Data Visualization" id="wows1_0"/></a>
					I visulize information for viewers to understand and interact with data.
				</li>
				<li>
					<a href="#jigsaw"><img src="img/works/jigsaw_oblique.jpg" alt="HTML5 Canvas Game" title="HTML5 Canvas Game" id="wows1_1"/></a>
					I use HTML5 to make web content more interesting.
				</li>
				<li>
					<a href="#hcn"><img src="img/works/hcn_oblique.jpg" alt="PHP Web Database" title="PHP Web Database" id="wows1_2"/></a>
					I develop PHP web apps and SQL databases for organizations to manage and share data.
				</li>
				<li>
					<a href="#erent"><img src="img/works/erent.jpg" alt="Commercial Mobile Apps" title="Commercial Mobile Apps" id="wows1_3"/></a>
					I develop iPhone Applications to help people improve working efficiency.
				</li>
				<li>
					<a href="#webApp"><img src="img/works/webApp.jpg" alt="Personal Mobile Tools" title="Personal Mobile Tools" id="wows1_4"/></a>
					I make iPhone apps to help people record their daily life.
				</li>
			</ul>
		</div>
		<div class="ws_thumbs">
			<div>
				<a href="#" title="Data Visualization">
					<img src="img/thrumbs/fatal_oblique.jpg" alt="" />
				</a>
				<a href="#" title="HTML5 Canvas Game">
					<img src="img/thrumbs/jigsaw_oblique.jpg" alt="" />
				</a>
				<a href="#" title="PHP Web Database">
					<img src="img/thrumbs/hcn_oblique.jpg" alt="" />
				</a>
				<a href="#" title="Commercial Mobile Apps">
					<img src="img/thrumbs/erent.jpg" alt="" />
				</a>
				<a href="#" title="Personal Mobile Tools">
					<img src="img/thrumbs/webApp.jpg" alt="" />
				</a>
			</div>
		</div>
	</div>
</div>
	
				
			<div class="jumbotron">
				<h1>Navbar example</h1>
				<p>This example is a quick exercise to illustrate how the default, static and fixed to top navbar work. It includes the responsive CSS and HTML, so it also adapts to your viewport and device.</p>
				<p>To see the difference between static and fixed top navbars, just scroll.</p>
				<p>
					<a class="btn btn-lg btn-primary" href="../../components/#navbar">View navbar docs &raquo;</a>
				</p>
			</div>

	    </div> <!-- /container -->

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	    <script src="js/jquery-1.10.2.min.js"></script>
	    <script src="js/bootstrap.min.js"></script>
	    <script type="text/javascript" src="js/wowslider.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>