<!DOCTYPE html>
<html>
	<head>
		<title>Lei Zhang | Works - eRent Mobile</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<!-- Favicon for Major Browsers -->
		<link rel="icon" type="image/x-icon" href="../img/favicon16.ico">
		<!-- Internet Explorer-->
		<!--[if IE]><link rel="SHORTCUT ICON" href="../img/favicon16.ico"/><![endif]-->

		<!-- Google Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700' rel='stylesheet' type='text/css'>

		<!-- CSS -->
    	<link href="../css/bootstrap.min.css" rel="stylesheet">
    	<link href="../css/lavish-bootstrap.css" rel="stylesheet" type="text/css" />
    	<link href="../css/sticky-footer-navbar.css" rel="stylesheet">
    	<link href="../css/main.css" rel="stylesheet" type="text/css" />
    	<link href="../css/responsiveslides.css" rel="stylesheet" type="text/css" />
    	<link href="../css/themes.css" rel="stylesheet" type="text/css" />

    	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    	<!--[if lt IE 9]>
        	<script src="../js/html5shiv.js"></script>
        	<script src="../js/respond.min.js"></script>
    	<![endif]-->
    	
	</head>
	<body>
		<div id="wrap">
			<!-- Fixed navbar -->
		    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" id="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
					    </button>
						<a class="navbar-brand" href="../index.html"><img class="logo" src="../img/logo.png" /><span class="logoText">LEI ZHANG</span>
						</a>
					</div>
					<p class="navbar-text">
						<span class="slogan slogan1">Web</span><span class="slogan slogan2"> Makes</span><span class="slogan slogan3"> Life </span><span class="slogan slogan4">Beautiful.</span>
					</p>
					<div class="navbar-inverse navbar-collapse collapse navbar-ex1-collapse">
						<ul class="nav navbar-nav navbar-right cl-effect-4">
							<li><a href="../index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
							<li class="active"><a href="../works.html"><span class="glyphicon glyphicon-briefcase"></span> Works</a></li>
							<li><a href="../about.html"><span class="glyphicon glyphicon-info-sign"></span> About</a></li>
							<li><a href="#contact"><span class="glyphicon glyphicon-envelope"></span> Contact</a></li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
		    </div>

		    <div class="container">
		    	<div class="row row1">
		    		<div class="col-md-4">
		    			<h2>eRent Mobile</h2>
		    			<div class="workIntro">
			    			<p>eRent Mobile is a iOS application for online rent management and payment solutions for Ann Arbor landlords and property management firms. It provides the platform where residents, property managers and technicians can communicate on property maintenance.</p>
			    			<p>The residents can submit work orders if they need help. Then the manager assign the work order to a technician. Technicians can view the work orders that are assigned to them, and go to the specific unit and fix the fixture accordingly. Also, users can submit comments and pictures to provide more details about the fixture. This platform makes residents get problems solved conveniently, helps technicians work efficiently and allows managers to monitor and record their property easily.</p>
			    			<p>It's based on a MySQL database and a RESTful web service in PHP MVC mode. Frameworks that were used include JQuery, PhoneGap, JQueryMobile and CodeIgniter. It uses AJAX to exchange data with the server through the RESTful web service. Also, Git was used as the version control tool.</p>
			    		</div>
			    		<p><mark>iOS App</mark><mark>PhoneGap</mark><mark>jQueryMobile</mark><mark>PHP</mark><mark>Git</mark><mark>RESTful</mark><mark>MVC</mark></p>
				    </div>
		    		
		    		<div class="col-md-8">
				    	<div class="row rslides_container">
				    		<ul class="rslides">
							  <li><img src="../img/works/erent1.jpg" alt="Open the App, Login or Register"><p class="caption">Open the App, Login or Register</p></li>
							  <li><img src="../img/works/erent2.jpg" alt="Home Page, New Fixture and New Inventory Check"><p class="caption">Home Page, New Fixture and New Inventory Check</p></li>
							  <li><img src="../img/works/erent3.jpg" alt="Fixture Details and Workorder Comments"><p class="caption">Fixture Details and Workorder Comments</p></li>
							  <li><img src="../img/works/erent4.jpg" alt="Inventory Check List and Check Details"><p class="caption">Inventory Check List and Check Details</p></li>
							  <li><img src="../img/works/erent5.jpg" alt="App Logo and Change Password Page"><p class="caption">App Logo and Change Password Page</p></li>
							</ul>
					    </div>
					    <div class="jumbotron" id="info">
				    		<h4>Type</h4>
				    		<p>Internship Project</p>
				    		<h4>Time</h4>
				    		<p>05/21/2012 to 08/10/2011</p>
				    		<br>
				    		<h4>Techniques</h4>
				    		<p>PhoneGap, jQueryMobile, CodeIgnitor, XAMPP, MySQL, MVC, RESTful web service,  SessionStorage, AJAX, PHP, HTML, CSS, JavaScript, Xcode</p>
				    		<br><h4>Deliverables</h4>
				    		<p>eRent iOS application; RESTful PHP web service</p>
				    	</div>
		   			</div>
		    	</div>
		    </div>
	    </div>

		<!-- footer -->
	    <div id="footer">
		    <div class="container">
		        <p class="text-muted credit">Copyright &copy; 2013 Lei Zhang | Portfolio. Designed &amp; coded by Lei Zhang.</p>
		    </div>
    	</div>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	    <script src="../js/jquery-1.10.2.min.js"></script>
	    <script src="../js/bootstrap.min.js"></script>
	    <script src="../js/responsiveslides.min.js"></script>
	    <script>
			$(function() {
				$(".rslides").responsiveSlides(
					{
						auto: false,
				        pager: true,
				        nav: true,
				        speed: 500,
				        maxwidth: 900,
				        namespace: "centered-btns"
					}
				);
			});
		</script>
	</body>
</html>